<view>
  <swiper indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          circular="{{circular}}"
          indicatorActiveColor="{{indicatorActiveColor}}"
          indicatorColor="{{indicatorColor}}">
    <block wx:for="{{slider}}" data-index="{{index}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" data-index="{{index}}" bindload="imgload"/>
      </swiper-item>
    </block>
  </swiper>
  <text>{{parent}}</text>
</view>